<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/buttonMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_filter_background"
        android:padding="5dp"
        android:textColor="@color/blue" >
    </Button>

    <View
        android:id="@+id/viewDividerMiddle"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/blue" />

</LinearLayout>